{
  "name": "secrets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/secrets",
  "projectType": "application",
  "tags": ["secrets-management"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker pull infisical/infisical:latest-postgres",
        "cwd": "apps/secrets"
      }
    },
    "build-local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t infisical:local -f Dockerfile.standalone-infisical .",
        "cwd": "apps/secrets"
      }
    },
    "patch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./patch-oidc.sh",
        "cwd": "apps/secrets"
      }
    },
    "build-patched": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo '🔧 Applying OIDC patch...'",
          "./patch-oidc.sh",
          "echo '🏗️ Building patched image (this may take 15-30 minutes)...'",
          "docker build -t infisical:local -f Dockerfile.standalone-infisical ."
        ],
        "parallel": false,
        "cwd": "apps/secrets"
      }
    },
    "dev-patched": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.patched.yml up",
        "cwd": "apps/secrets"
      }
    },
    "start-patched": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.patched.yml up -d",
        "cwd": "apps/secrets"
      }
    },
    "stop-patched": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.patched.yml down",
        "cwd": "apps/secrets"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.yml up",
        "cwd": "apps/secrets"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.yml up -d",
        "cwd": "apps/secrets"
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.yml down",
        "cwd": "apps/secrets"
      }
    },
    "restart": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.yml restart",
        "cwd": "apps/secrets"
      }
    },
    "logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.yml logs -f",
        "cwd": "apps/secrets"
      }
    },
    "health-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f .devcontainer/docker-compose.yml ps && curl -f http://localhost:8081/api/status || echo 'Secrets manager is unhealthy'",
        "cwd": "apps/secrets"
      }
    }
  }
}
